# This is a sample .env file. Update the values to match your own

# VITE_ : Vite only exposes env variables prefixed with VITE_ to avoid accidentally leaking secrets

# Every dApp that relies on WalletConnect now needs to obtain a projectId from WalletConnect Cloud.
# https://cloud.walletconnect.com/sign-in
VITE_WALLETCONNECT_PROJECT_ID = 4h8a8eawixifjcn47gums425axwpthwi

# INFURA Endpoint to reduce reliance on public provider
# https://app.infura.io/login
VITE_INFURA_ENDPOINT = https://sepolia.infura.io/v3/0c0jpxnrkwguoa6gbevv9d8i474hvy5k